[source_cism]
local_path = source_cism
protocol = git
repo_url = https://github.com/ESCOMP/cism
tag = MISOMIP_cism_debug
#tag = release-cism2.1
#hash = a28ffb15639f1c97a5614539ccb86a9b5c62ef88
required = True

[externals_description]
schema_version = 1.0.0
