[cism]
local_path = .
protocol = externals_only
externals = Externals_CISM.cfg
required = True

[cime]
local_path = cime
protocol = git
repo_url = https://github.com/ESMCI/cime.git
# This hash is a little past cime5.8.34. It is on the branch nmlgen_skip_groups
# (brought to cime master in https://github.com/ESMCI/cime/pull/3804)
hash = 04d8041793c4fb7715a05beed5194069f3d11c85
required = True

[cmeps]
local_path = cime/src/drivers/nuopc/
protocol = git
repo_url = https://github.com/ESCOMP/CMEPS.git
# This is on mvertens's branch for https://github.com/ESCOMP/CMEPS/pull/140
hash = 3786519d066f8a0083ec282fae2a8f2cb1f44286
required = True

[cdeps]
local_path = components/cdeps
protocol = git
repo_url = https://github.com/ESCOMP/CDEPS.git
hash = 3726ebb0bbbfb96b268c7986ca33f95786b0c25b
required = True

# Include components needed to run an I compset

[ctsm]
local_path = components/clm
protocol = git
repo_url = https://github.com/ESCOMP/CTSM.git
tag = ctsm5.1.dev017
externals = Externals_CLM.cfg
required = True

[mosart]
local_path = components/mosart
protocol = git
repo_url = https://github.com/ESCOMP/MOSART.git
# This hash is a little past mosart1_0_38
hash = 0089e744a011c58477c15726ac3d316178052249
required = True

[externals_description]
schema_version = 1.0.0
