[source_cism]
local_path = source_cism
protocol = git
repo_url = https://github.com/ESCOMP/cism
# This is on branch multiple_icesheets_evolve, a little past cism_main_2.01.010
hash = 39d71dc1fe9673ac3b825a484e844f9f02690134
required = True

[externals_description]
schema_version = 1.0.0
