[cism]
local_path = .
protocol = externals_only
externals = Externals_CISM.cfg
required = True

[cime]
local_path = cime
protocol = git
repo_url = https://github.com/ESMCI/cime.git
# This hash is a little past cime6.0.5
hash = a67819810ce7c861cc9d9a0713facc914cbb9bb6
required = True

[cmeps]
local_path = components/cmeps
protocol = git
repo_url = https://github.com/billsacks/CMEPS.git
branch = feature/bugfix_postglc
required = True

[cdeps]
local_path = components/cdeps
protocol = git
repo_url = https://github.com/ESCOMP/CDEPS.git
tag = cdeps0.12.14
required = True

[cpl7]
local_path = components/cpl7
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CPL7andDataComps
tag = cpl7.0.3
required = True

[share]
local_path = share
protocol = git
repo_url = https://github.com/ESCOMP/CESM_share
tag = share1.0.2
required = True

[mct]
local_path = libraries/mct
protocol = git
repo_url = https://github.com/MCSclimate/MCT
tag = MCT_2.11.0
required = True

[parallelio]
local_path = libraries/parallelio
protocol = git
repo_url = https://github.com/NCAR/ParallelIO
tag = pio2_5_4
required = True

# Include components needed to run an I compset

[ctsm]
local_path = components/clm
protocol = git
repo_url = https://github.com/ESCOMP/CTSM.git
# This hash is on branch antarctica_compset, a little past ctsm5.1.dev049
hash = 602c81ffe5b411a93b7d23e106bf9baf3610f2e5
externals = Externals_CLM.cfg
required = True

[mosart]
local_path = components/mosart
protocol = git
repo_url = https://github.com/ESCOMP/MOSART.git
tag = mosart1_0_43
required = True

[externals_description]
schema_version = 1.0.0
