[cism]
local_path = .
protocol = externals_only
externals = Externals_CISM.cfg
required = True

[cime]
local_path = cime
protocol = git
repo_url = https://github.com/ESMCI/cime.git
tag = branch_tags/cime5.8.41_a01
required = True

[cmeps]
local_path = cime/src/drivers/nuopc/
protocol = git
repo_url = https://github.com/ESCOMP/CMEPS.git
# This hash is on Mariana Vertenstein's branch, feature/multiple_icesheet_update, which is a little past v0.11.0
hash = 89ba50099052eaf6b21283334554896d6cb2305a
required = True

[cdeps]
local_path = components/cdeps
protocol = git
repo_url = https://github.com/ESCOMP/CDEPS.git
tag = v0.6.0
required = True

# Include components needed to run an I compset

[ctsm]
local_path = components/clm
protocol = git
repo_url = https://github.com/ESCOMP/CTSM.git
tag = ctsm5.1.dev030
externals = Externals_CLM.cfg
required = True

[mosart]
local_path = components/mosart
protocol = git
repo_url = https://github.com/ESCOMP/MOSART.git
tag = mosart1_0_42
required = True

[externals_description]
schema_version = 1.0.0
