[cism]
local_path = .
protocol = externals_only
externals = Externals_CISM.cfg
required = True

[cime]
local_path = cime
protocol = git
repo_url = https://github.com/ESMCI/cime.git
hash = c06710482
required = True

[cmeps]
hash = df8c749
protocol = git
repo_url = https://github.com/ESCOMP/CMEPS.git
local_path = cime/src/drivers/nuopc/
required = True

[cdeps]
hash = 3726ebb
protocol = git
repo_url = https://github.com/ESCOMP/CDEPS.git
local_path = components/cdeps
required = True

# Include components needed to run an I compset

[ctsm]
local_path = components/clm
protocol = git
repo_url = https://github.com/mvertens/ctsm.git
# This hash is on the branch for nuopc development; it is based off of ctsm1.0.dev105
hash = 81c00100
externals = Externals_CLM.cfg
required = True

[mosart]
local_path = components/mosart
protocol = git
repo_url = https://github.com/ESCOMP/mosart
hash = 0089e74
required = True

[externals_description]
schema_version = 1.0.0
