[source_cism]
local_path = source_cism
protocol = git
#tag = cism_main_2.01.013
#repo_url = https://github.com/ESCOMP/cism
tag = cism_develop_basalphys4_03122024
repo_url = https://github.com/ESCOMP/cism
required = True

[externals_description]
schema_version = 1.0.0
