[source_cism]
local_path = source_cism
protocol = git
repo_url = https://github.com/ESCOMP/cism
# This hash is on branch glad_get_nzocn, a bit past cism_main_2.01.008
hash = 85cf4f5b46d6c5edfc5dba9142aea9ad7b3ed28e
required = True

[externals_description]
schema_version = 1.0.0
